<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Website</title>
</head>
<body>
    <!-- This is Title -->
    <h1> <i>Welcome To My First Travel Website</i> </h1>
    <!-- Paragraph -->
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eligendi molestiae velit minus quas temporibus a debitis voluptatem harum placeat! Voluptates sunt perferendis eaque minima quo provident reprehenderit distinctio velit.</p>

 <div>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et temporibus voluptatem deleniti iusto ducimus magni aspernatur tenetur consequuntur incidunt voluptatibus eos, quasi unde id corporis minima! Quod mollitia velit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minus earum porro non, dolores fuga sapiente error delectus, illum perferendis, dolorem blanditiis exercitationem vel vero. Cupiditate, corrupti illum. Maxime, earum.</p>

    <button type="button">Read more</button>  
 </div>
 <br>
 <span> <b>What I Bought</b></span>
 <ol>My Order List
    <li>Coffee</li>
    <li>Noodles</li>
    <li>Milk Powder</li>
    <li>Condense Milk</li>
 </ol>
 <span><b>My Favorite Food</b></span>
 <ul>
    <li>Kcchi</li>
    <li>Chaowmin</li>
    <li>Thai soup</li>
    <li>Sub Burger</li>
 </ul>
 <img src="kacchi.jpg" alt="Basmati kacchi" width="300" height="400">
 <br>
 <a href="https://www.youtube.com/watch?v=KMvDGcgIRIM">Sultan Dine Kacchi</a>
 <br>
 <a href="https://www.facebook.com/dinelikeasultan/" target="_blank">Go To Sultan Dine</a>
 <br>
 <a href="menu.jpg"> Download Menu Card</a>
</body>
</html>
